# demo_flutter_bloc

./: README.md  build.yaml  l10n.yaml  pubspec.yaml
android/: gradle.properties  settings.gradle
android/android-terminalio/: build.gradle  proguard-rules.pro
android/android-terminalio/src/main/: AndroidManifest.xml
android/android-terminalio/src/main/java/com/lib/terminalio/: AndroidBLEScanRecord.java  STTrace.java  TIOAdvertisement.java  TIOConnection.java  TIOConnectionCallback.java  TIOConnectionImpl.java  TIOConnectionProvider.java  TIOConnectionProxy.java  TIOManager.java  TIOManagerCallback.java  TIOPeripheral.java  TIOPeripheralImpl.java  TIOPeripheralList.java  TIORequest.java  TIOScanner.java  TIOScanner4.java  TIOScanner6.java  TIOService.java  TIOServiceConnection.java  TIOServiceRequest.java
android/android-terminalio/src/main/res/values/: strings.xml
ios/: Podfile
lib/: main.dart
plugin/octo_beat_plugin/android/: build.gradle  settings.gradle
plugin/octo_beat_plugin/android/src/main/: AndroidManifest.xml
plugin/octo_beat_plugin/android/src/main/kotlin/com/octo/octo_beat_plugin/: Constant.kt  ForegroundService.kt  OctoBeatHelper.kt  OctoBeatPlugin.kt
plugin/octo_beat_plugin/android/src/main/kotlin/com/octo/octo_beat_plugin/core/: CoreHandler.kt  CoreHandlerCallback.java
plugin/octo_beat_plugin/android/src/main/kotlin/com/octo/octo_beat_plugin/core/ble/: BLEConnectHandler.kt  BLESocketClient.kt  BluetoothConnectionCallback.kt  DeviceUUID.kt  SimpleBluetoothClient.kt
plugin/octo_beat_plugin/android/src/main/kotlin/com/octo/octo_beat_plugin/core/bluetooth/: BTUUID.java  BluetoothClient.kt  BluetoothClientFactory.kt  BluetoothConnectHandler.kt  BluetoothScanner.kt  BluetoothSocketBundle.java  BluetoothSocketClient.kt  BluetoothSocketServer.kt  BluetoothSocketServerCallback.java  SocketClientCallback.java
plugin/octo_beat_plugin/android/src/main/kotlin/com/octo/octo_beat_plugin/core/device/: ConnectionHandler.kt  ContainerHandler.kt  DXHDeviceHandler.kt  DeviceCallbackContainer.kt  DeviceHandlerCallback.java  DeviceTriggerMTCEvent.kt  NotifyContainerHandler.kt  RequestContainerHandler.kt
plugin/octo_beat_plugin/android/src/main/kotlin/com/octo/octo_beat_plugin/core/model/: ConnectionParams.kt  Packet.java  PacketState.java
plugin/octo_beat_plugin/android/src/main/kotlin/com/octo/octo_beat_plugin/core/modes/: BLEModeManager.kt  BluetoothMode.kt  ConnectionCallback.java  CoreBleModeCallback.kt
plugin/octo_beat_plugin/android/src/main/kotlin/com/octo/octo_beat_plugin/repository/: AppDatabase.kt  SingletonHolder.kt
plugin/octo_beat_plugin/android/src/test/kotlin/com/octo/octo_beat_plugin/: OctoBeatPluginTest.kt
(+561 files in other folders)
